const int MAX_SIZE = 100;
void rotate(int arr[MAX_SIZE][MAX_SIZE], int newArr[MAX_SIZE][MAX_SIZE], int rows, int cols)
{
	int counter = 0;
	int rots = 0;
	for (int i = 0; i < rows; i++)
	{   
		for (int j = 0; j < cols; j++)
		{
			rots = j;

			newArr[i + 1][j] = arr[i][j];
			newArr[0][j] = arr[rows - 1][j];
			if (i + 1 > rows - 1)
			{

				newArr[i + 1][j] = arr[0][j];
			}
			std::cout << newArr[i][j] << " ";
			counter++;
		}
		std::cout << '\n';

	}
}


int main()
{

	int rows;
	int cols;
	std::cin >> rows >> cols;
	int arr[MAX_SIZE][MAX_SIZE];
	int newArr[MAX_SIZE][MAX_SIZE] = { 0 };

	for (int i = 0; i < rows; i++)
	{
		for (int j = 0; j < cols; j++)
		{
			std::cin >> arr[i][j];
			
		}
	}
	
	
		


}
